recipe/meta.yaml (before)
{% set name = "searvey" %}
{% set version = "0.3.14" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/oceanmodeling/searvey/archive/v{{ version }}.tar.gz
  sha256: bd4f8739c2ba11da4042a4d3db813124d4eb478fed781813a2dcfefd9a82d5a2

build:
  noarch: python
  script_env:
    - __version__={{ version }}
  script: {{ PYTHON }} -m pip install . -vv
  number: 1

requirements:
  host:
    - pip
    - python {{ python_min }}
    - poetry-core <=1.6.0
    - poetry-dynamic-versioning
  run:
    - python >={{ python_min }}
    - beautifulsoup4
    - dataretrieval >=1.0.0
    - deprecated
    - erddapy
    - geopandas
    - html5lib
    - httpx
    - limits
    - lxml
    - multifutures
    - numpy
    - pandas
    - pydantic
    - requests
    - shapely
    - tenacity
    - tqdm
    - typing_extensions
    - xarray

test:
  requires:
    - pip
    - pytest
    - python {{ python_min }}
  imports:
    - searvey
    - searvey.coops
    - searvey.ioc
    - searvey.usgs
  commands:
    - python -c 'import searvey.coops; searvey.coops.get_coops_stations()'
    - python -c 'import searvey.ioc; searvey.ioc.get_ioc_stations()'
    - python -c 'import searvey.usgs; searvey.usgs.get_usgs_stations()'
    - python -c 'import searvey.stations; searvey.stations.get_stations()'

about:
  home: https://github.com/oceanmodeling/searvey
  license: GPL-3.0-or-later
  license_file: LICENSE
  summary: Sea state observational data retrieval

  description: |
    Searvey aims to provide near real time observational data related to sea state.
    Data analysis/clean up to facilitate comparison with numerical models.
    On demand data retrieval from multiple sources.
  doc_url: https://searvey.readthedocs.io/
  dev_url: https://github.com/oceanmodeling/searvey

extra:
  recipe-maintainers:
    - SorooshMani-NOAA
    - zacharyburnett
    - pmav99
    - brey

recipe/meta.yaml (after)
{% set name = "searvey" %}
{% set version = "0.3.15" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/oceanmodeling/searvey/archive/v{{ version }}.tar.gz
  sha256: 5ccce84214f58b06690a76c9d8aad8373cbd1376a88599d3560f8093c2b2261c

build:
  noarch: python
  script_env:
    - __version__={{ version }}
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python {{ python_min }}
    - poetry-core <=1.6.0
    - poetry-dynamic-versioning
  run:
    - python >={{ python_min }}
    - beautifulsoup4
    - dataretrieval >=1.0.0
    - deprecated
    - erddapy
    - geopandas
    - html5lib
    - httpx
    - limits
    - lxml
    - multifutures
    - numpy
    - pandas
    - pydantic
    - requests
    - shapely
    - tenacity
    - tqdm
    - typing_extensions
    - xarray

test:
  requires:
    - pip
    - pytest
    - python {{ python_min }}
  imports:
    - searvey
    - searvey.coops
    - searvey.ioc
    - searvey.usgs
  commands:
    - python -c 'import searvey.coops; searvey.coops.get_coops_stations()'
    - python -c 'import searvey.ioc; searvey.ioc.get_ioc_stations()'
    - python -c 'import searvey.usgs; searvey.usgs.get_usgs_stations()'
    - python -c 'import searvey.stations; searvey.stations.get_stations()'

about:
  home: https://github.com/oceanmodeling/searvey
  license: GPL-3.0-or-later
  license_file: LICENSE
  summary: Sea state observational data retrieval

  description: |
    Searvey aims to provide near real time observational data related to sea state.
    Data analysis/clean up to facilitate comparison with numerical models.
    On demand data retrieval from multiple sources.
  doc_url: https://searvey.readthedocs.io/
  dev_url: https://github.com/oceanmodeling/searvey

extra:
  recipe-maintainers:
    - SorooshMani-NOAA
    - zacharyburnett
    - pmav99
    - brey

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "searvey" %}
-{% set version = "0.3.14" %}
+{% set version = "0.3.15" %}
 
 package:
   name: {{ name|lower }}
@@ -7,14 +7,14 @@ package:
 
 source:
   url: https://github.com/oceanmodeling/searvey/archive/v{{ version }}.tar.gz
-  sha256: bd4f8739c2ba11da4042a4d3db813124d4eb478fed781813a2dcfefd9a82d5a2
+  sha256: 5ccce84214f58b06690a76c9d8aad8373cbd1376a88599d3560f8093c2b2261c
 
 build:
   noarch: python
   script_env:
     - __version__={{ version }}
   script: {{ PYTHON }} -m pip install . -vv
-  number: 1
+  number: 0
 
 requirements:
   host:
